# Capgemini-FUEL-Training

./: Core Java Basic Some Concept.docx  Dependencies for All Neon,mysql,h2,swagger,oracle.docx  ER Ecom.drawio  Ecom Phase 1.docx  H2_Dependencies.docx  Imp Dependencies.docx  Neon Database process.docx  React FrontEnd Start set Up.docx  Swagger_Dependencies.docx  Twilio_SMS_Dependencies_application.properties.docx  dependencies_imp.docx  ~$re Java Basic Some Concept.docx  ~WRL0656.tmp
CSS_OneShot/: backgound.css  flex.css  (+13 more)
Google_API/Google_API/: build.gradle  settings.gradle
Google_API/Google_API/src/main/java/com/example/Google_API/: GoogleApiApplication.java
Google_API/Google_API/src/main/java/com/example/Google_API/config/: SecurityConfig.java
Google_API/Google_API/src/main/java/com/example/Google_API/controller/: VideoUploadController.java
Google_API/Google_API/src/main/java/com/example/Google_API/service/: GoogleService.java
Google_API/Google_API/src/main/resources/: application.properties
Google_API/Google_API/src/test/java/com/example/Google_API/: GoogleApiApplicationTests.java
Spring11_for_DAO/Spring6 (2)/Spring6/Spring6/: build.gradle  settings.gradle
Spring12/Spring12/: build.gradle  settings.gradle
Spring12/Spring12/src/main/java/com/example/Spring12/: Spring12Application.java
Spring12/Spring12/src/main/java/com/example/Spring12/DAO/: ProductDAO.java  ProductDAOImpl.java
Spring12/Spring12/src/main/java/com/example/Spring12/DTO/: ProductRequestDTO.java  ProductResponceDTO.java
Spring12/Spring12/src/main/java/com/example/Spring12/config/: ModelMapperCofig.java  SecurityConfig.java
Spring12/Spring12/src/main/java/com/example/Spring12/controller/: ProductController.java
Spring12/Spring12/src/main/java/com/example/Spring12/exception/: GobleException.java  ProductNotFoundException.java
Spring12/Spring12/src/main/java/com/example/Spring12/model/: BaseEntity.java  Product.java
Spring12/Spring12/src/main/java/com/example/Spring12/repository/: ProductRepo.java
Spring12/Spring12/src/main/java/com/example/Spring12/service/: ProductService.java
Spring12/Spring12/src/main/java/com/example/Spring12/serviceImpl/: ProductServiceImpl.java
Spring12/Spring12/src/main/resources/: application-dev.properties  application-stage.properties  application-test.properties  application.properties
Spring12/Spring12/src/test/java/com/example/Spring12/: Spring12ApplicationTests.java
Spring_4_1/Spring_4/: build.gradle  settings.gradle
Spring_4_1/Spring_4/src/main/java/com/viit/Spring_4/: Spring4Application.java  Student.java  User.java
Spring_4_1/Spring_4/src/test/java/com/viit/Spring_4/: Spring4ApplicationTests.java
Spring_Email_OTP_Task/Spring_Email_OTP_Task/: build.gradle  settings.gradle
Spring_Email_OTP_Task/Spring_Email_OTP_Task/src/main/java/com/example/Spring_Email_OTP_Task/: SpringEmailOtpTaskApplication.java
Spring_Email_OTP_Task/Spring_Email_OTP_Task/src/main/java/com/example/Spring_Email_OTP_Task/config/: MailConfig.java  SecurityConfig.java
Spring_Email_OTP_Task/Spring_Email_OTP_Task/src/main/java/com/example/Spring_Email_OTP_Task/controller/: AuthController.java
Spring_Email_OTP_Task/Spring_Email_OTP_Task/src/main/java/com/example/Spring_Email_OTP_Task/dto/: ApiResponseDTO.java  VerifyOtpRequestDTO.java
Spring_Email_OTP_Task/Spring_Email_OTP_Task/src/main/java/com/example/Spring_Email_OTP_Task/serviceImpl/: EmailOTPServiceImpl.java
Spring_Email_OTP_Task/Spring_Email_OTP_Task/src/main/resources/: application.properties
Spring_Email_secu/Email_demo/Email_demo/: build.gradle  settings.gradle
Spring_Email_secu/Email_demo/Email_demo/src/main/java/com/example/Email_demo/: EmailDemoApplication.java
Spring_Email_secu/Email_demo/Email_demo/src/main/java/com/example/Email_demo/Config/: MailConfig.java  Modelmapperconfig.java  SecurityConfig.java
Spring_Email_secu/Email_demo/Email_demo/src/main/resources/: application.properties
Spring_Email_secu/Email_demo/Email_demo/src/test/java/com/example/Email_demo/: EmailDemoApplicationTests.java
Spring_SMS/Spring_SMS/: build.gradle  settings.gradle
Spring_SMS/Spring_SMS/src/main/java/com/example/Spring_SMS/: SpringSmsApplication.java
Spring_SMS/Spring_SMS/src/main/java/com/example/Spring_SMS/config/: TwilioConfig.java
Spring_SMS/Spring_SMS/src/main/java/com/example/Spring_SMS/controller/: SmsController.java
Spring_SMS/Spring_SMS/src/main/java/com/example/Spring_SMS/dtos/: ApiResponceDTO.java  SmsRequestDTO.java
Spring_SMS/Spring_SMS/src/main/java/com/example/Spring_SMS/exception/: GlobalExceptionHandler.java  SMSException.java
Spring_SMS/Spring_SMS/src/main/java/com/example/Spring_SMS/service/: SMSService.java
Spring_SMS/Spring_SMS/src/main/java/com/example/Spring_SMS/serviceImpl/: SMSServiceImpl.java
Spring_SMS/Spring_SMS/src/main/resources/: application.properties
Spring_SMS/Spring_SMS/src/test/java/com/example/Spring_SMS/: SpringSmsApplicationTests.java
Spring_Task_1_BMS/Spring_Task_1_BMS/: build.gradle  settings.gradle
Spring_Task_1_BMS/Spring_Task_1_BMS/src/main/java/com/example/Spring_Task_1_BMS/: SpringTask1BmsApplication.java
Spring_Task_1_BMS/Spring_Task_1_BMS/src/main/java/com/example/Spring_Task_1_BMS/controller/: AccountControl.java
Spring_Task_1_BMS/Spring_Task_1_BMS/src/main/java/com/example/Spring_Task_1_BMS/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
Spring_Task_1_BMS/Spring_Task_1_BMS/src/main/java/com/example/Spring_Task_1_BMS/model/: Account.java
Spring_Task_1_BMS/Spring_Task_1_BMS/src/main/java/com/example/Spring_Task_1_BMS/repository/: AccountRepo.java
Spring_Task_1_BMS/Spring_Task_1_BMS/src/main/java/com/example/Spring_Task_1_BMS/service/: AccountService.java
Spring_Task_1_BMS/Spring_Task_1_BMS/src/main/java/com/example/Spring_Task_1_BMS/serviceImpl/: AccountServiceImpl.java
Spring_Task_1_BMS/Spring_Task_1_BMS/src/main/resources/: application.properties
Spring_Task_1_BMS/Spring_Task_1_BMS/src/test/java/com/example/Spring_Task_1_BMS/: SpringTask1BmsApplicationTests.java
(+627 files in other folders)
