plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}
dependencies {

	// ==========================
	// Spring Boot Starters
	// ==========================
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// ==========================
	// Swagger / OpenAPI
	// ==========================
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// ==========================
	// ModelMapper
	// ==========================
	implementation 'org.modelmapper:modelmapper:3.2.4'

	// ==========================
	// Lombok
	// ==========================
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ==========================
	// Development
	// ==========================
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// ==========================
	// Database Drivers
	// ==========================

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// PostgreSQL (Works for Neon as well)
	runtimeOnly 'org.postgresql:postgresql'

	// Oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	runtimeOnly 'com.h2database:h2'
	// H2 Database
	runtimeOnly 'com.h2database:h2'

	// ==========================
	// Testing
	// ==========================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
